API_PORT = 3000
NODE_ENV=production
ACCESS_TOKEN_SECRET=23r34tu34iugf34bfi43i4ufbu
REFRESH_TOKEN_SECRET=f34lifni43fn4iu3fh3i4fu3iu4fg3i4f3
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=30d

# Local
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=rootroot
DB_DATABASE=porada_api
DB_TYPE=postgres


#AWS-S3
AWS_BUCKET_NAME=porada-api-test
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAVLJZSWHPPW7IRIXS
AWS_SECRET_KEY=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
